MATERIAL 0
TYPE asymMicrofacet
ASYM_ALBEDO 1.0 1.0 1.0
ASYM_TYPE dielectric
ASYM_ALPHA_ZS   -0.5
ASYM_ALPHA_X_A   0.8
ASYM_ALPHA_Y_A   0.8
ASYM_ALPHA_X_B   0.01
ASYM_ALPHA_Y_B   0.01



OBJECT 0
model fnormal ../scenes/models/dragon.obj
material 0
TRANS       0 0 0
ROTAT       0 90 0
SCALE       10 10 10



// Camera
CAMERA
RES         1920 1080
FOVY        30
ITERATIONS  100000
DEPTH       8
FILE        asym
EYE         0.0 5 10.5
LOOKAT      0 0 0
UP          0 1 0

SKYBOX
../scenes/environment/lake_pier_4k.hdr