// Emissive material (light)
MATERIAL 0
TYPE emitting
RGB         1 1 1
ROUGHNESS   0.0
METALLIC    0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
TYPE diffuse
RGB         .98 .98 .98
ROUGHNESS   0.0
METALLIC    0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
TYPE diffuse
RGB         1.0 0.0 0.0
ROUGHNESS   0.0
METALLIC    0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
TYPE diffuse
RGB         0.0 1.0 0.0
ROUGHNESS   0.0
METALLIC    0
REFRIOR     0
EMITTANCE   0

MATERIAL 4
TYPE diffuse
RGB         .98 .98 .98
ROUGHNESS   0.0
METALLIC    0
REFRIOR     0
EMITTANCE   0

// Glass
MATERIAL 5
TYPE frenselSpecular
RGB         0.99 0.99 0.99
ROUGHNESS   0.0
METALLIC    0
// REFRIOR     1.525
REFRIOR_NAMED  glass-Fake
// REFRIOR_RGB 1.6 1.6 1.6
EMITTANCE   0


// Camera
CAMERA
RES         1440 1440
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell-sphere
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
geometry cube
material 0
TRANS       0 2 -5
ROTAT       0 0 0
SCALE       0.5 4.0 0.5

// Floor
OBJECT 1
geometry cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
geometry cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
geometry cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
geometry cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
geometry cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
// OBJECT 6
// geometry sphere
// material 5
// TRANS       0 4 0
// ROTAT       0 0 0
// SCALE       6 6 6

// Model
OBJECT 6
model fnormal ../scenes/models/20255_Triangular_Prism_V1.obj
material 5
TRANS       0 1 0
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
