// Glass
MATERIAL 0
TYPE frenselSpecular
RGB         0.99 0.99 0.99
ROUGHNESS   0.0
METALLIC    0
//REFRIOR 1.55
REFRIOR_NAMED  glass-Fake
EMITTANCE   0

// Camera
CAMERA
RES         1920 1300
FOVY        45
ITERATIONS  10000
DEPTH       8
FILE        dragon
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Model
OBJECT 0
model vnormal ../scenes/models/dragon.obj
material 0
TRANS       -1 5 0
ROTAT       0 90 0
SCALE       18 18 18


SKYBOX
../scenes/environment/drachenfels_cellar_4k.hdr

